{
  "name": "terraform-summary-pr-commenter-task",
  "version": "1.4.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.7.5",
    "axios": "^1.7.7",
    "azure-pipelines-task-lib": "^4.17.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@types/q": "^1.5.8",
    "typescript": "^5.6.3"
  }
}
